{
  "format": "typeset-resume",
  "schemaVersion": 1,
  "document": {
    "name": "Your Name",
    "contact": [
      "you@email.com",
      "linkedin.com/in/yourprofile",
      "github.com/yourusername",
      "City, State"
    ],
    "sections": [
      {
        "heading": "Education",
        "type": "standard",
        "items": [
          {
            "titleLeft": "University Name",
            "titleRight": "City, State",
            "subtitleLeft": "B.S. in Computer Science",
            "subtitleRight": "Aug. 2022 -- May 2026",
            "bullets": []
          }
        ]
      },
      {
        "heading": "Experience",
        "type": "standard",
        "items": [
          {
            "titleLeft": "Company Name",
            "titleRight": "City, State",
            "subtitleLeft": "Software Engineering Intern",
            "subtitleRight": "Jun. 2025 -- Aug. 2025",
            "bullets": [
              {
                "text": "Accomplishment with a metric — what you built, shipped, or improved and by how much."
              },
              {
                "text": "Second accomplishment. Keep each bullet to one tight sentence."
              }
            ]
          },
          {
            "titleLeft": "Another Company",
            "titleRight": "Remote",
            "subtitleLeft": "Role Title",
            "subtitleRight": "Jan. 2025 -- May 2025",
            "bullets": [
              {
                "text": "What you owned and what the outcome was."
              }
            ]
          }
        ]
      },
      {
        "heading": "Projects",
        "type": "standard",
        "items": [
          {
            "titleLeft": "<b>Project Name</b>",
            "titleRight": "",
            "subtitleLeft": "<i>React, Node.js, PostgreSQL</i>",
            "subtitleRight": "",
            "bullets": [
              {
                "text": "One-sentence description of what the project does and your role in building it."
              },
              {
                "text": "Technical detail or user impact worth calling out."
              }
            ]
          },
          {
            "titleLeft": "<b>Another Project</b>",
            "titleRight": "",
            "subtitleLeft": "<i>Python, FastAPI</i>",
            "subtitleRight": "",
            "bullets": [
              {
                "text": "What it does and what you learned or shipped."
              }
            ]
          }
        ]
      },
      {
        "heading": "Technical Skills",
        "type": "skills",
        "items": [
          {
            "titleLeft": "Languages",
            "titleRight": "",
            "subtitleLeft": "Python, TypeScript, JavaScript, SQL, Java",
            "subtitleRight": "",
            "bullets": []
          },
          {
            "titleLeft": "Frameworks",
            "titleRight": "",
            "subtitleLeft": "React, Node.js, Express, FastAPI",
            "subtitleRight": "",
            "bullets": []
          },
          {
            "titleLeft": "Tools",
            "titleRight": "",
            "subtitleLeft": "Git, Docker, AWS, PostgreSQL, Redis",
            "subtitleRight": "",
            "bullets": []
          }
        ]
      }
    ]
  },
  "style": {
    "fontFamily": "latin-modern",
    "baseFontSizePt": 10,
    "letterSpacingPt": 0,
    "lineHeight": 1.18,
    "entryIndentPt": 10.8,
    "entryEndIndentPt": 0,
    "nameContactGapPt": 0.9962640099626402,
    "contactGapPt": 18.13200498132005,
    "headerSectionGapPt": 9.315068493150685,
    "sectionGapPt": 9.315068493150685,
    "sectionEntryGapPt": 4.602739726027398,
    "entryGapPt": 4.602739726027398,
    "titleSubGapPt": 1.9726027397260275,
    "headBulletGapPt": 4.602739726027398,
    "skillsRowGapPt": 0,
    "bulletGapPt": 2.1917808219178085,
    "headingCase": "smallcaps",
    "sectionRule": true,
    "contactDivider": "|",
    "headerAlign": "center",
    "bodyAlign": "left",
    "headingAlign": "left",
    "nameSize": "huge",
    "pageMargins": "normal",
    "pageMarginTopPt": 36,
    "pageMarginRightPt": 36,
    "pageMarginBottomPt": 36,
    "pageMarginLeftPt": 36
  }
}
