{
  "format": "rolefit.resume",
  "version": 1,
  "data": {
    "name": "Your Name",
    "contact": [
      "you@email.com",
      "linkedin.com/in/yourprofile",
      "github.com/yourusername",
      "City, State"
    ],
    "sections": [
      {
        "id": "section-1",
        "heading": "Education",
        "type": "standard",
        "items": [
          {
            "id": "entry-2",
            "titleLeft": "University Name",
            "subtitleLeft": "B.S. in Computer Science",
            "titleRight": "City, State",
            "subtitleRight": "Aug. 2022 -- May 2026",
            "bullets": []
          }
        ]
      },
      {
        "id": "section-3",
        "heading": "Experience",
        "type": "standard",
        "items": [
          {
            "id": "entry-4",
            "titleLeft": "Company Name",
            "subtitleLeft": "Software Engineering Intern",
            "titleRight": "City, State",
            "subtitleRight": "Jun. 2025 -- Aug. 2025",
            "bullets": [
              {
                "id": "bullet-5",
                "text": "Accomplishment with a metric — what you built, shipped, or improved and by how much."
              },
              {
                "id": "bullet-6",
                "text": "Second accomplishment. Keep each bullet to one tight sentence."
              }
            ]
          },
          {
            "id": "entry-7",
            "titleLeft": "Another Company",
            "subtitleLeft": "Role Title",
            "titleRight": "Remote",
            "subtitleRight": "Jan. 2025 -- May 2025",
            "bullets": [
              {
                "id": "bullet-8",
                "text": "What you owned and what the outcome was."
              }
            ]
          }
        ]
      },
      {
        "id": "section-9",
        "heading": "Projects",
        "type": "standard",
        "items": [
          {
            "id": "entry-10",
            "titleLeft": "<b>Project Name</b>",
            "subtitleLeft": "<i>React, Node.js, PostgreSQL</i>",
            "titleRight": "",
            "subtitleRight": "",
            "bullets": [
              {
                "id": "bullet-11",
                "text": "One-sentence description of what the project does and your role in building it."
              },
              {
                "id": "bullet-12",
                "text": "Technical detail or user impact worth calling out."
              }
            ]
          },
          {
            "id": "entry-13",
            "titleLeft": "<b>Another Project</b>",
            "subtitleLeft": "<i>Python, FastAPI</i>",
            "titleRight": "",
            "subtitleRight": "",
            "bullets": [
              {
                "id": "bullet-14",
                "text": "What it does and what you learned or shipped."
              }
            ]
          }
        ]
      },
      {
        "id": "section-15",
        "heading": "Technical Skills",
        "type": "skills",
        "items": [
          {
            "id": "entry-16",
            "titleLeft": "Languages",
            "titleRight": "",
            "subtitleLeft": "Python, TypeScript, JavaScript, SQL, Java",
            "subtitleRight": "",
            "bullets": []
          },
          {
            "id": "entry-17",
            "titleLeft": "Frameworks",
            "titleRight": "",
            "subtitleLeft": "React, Node.js, Express, FastAPI",
            "subtitleRight": "",
            "bullets": []
          },
          {
            "id": "entry-18",
            "titleLeft": "Tools",
            "titleRight": "",
            "subtitleLeft": "Git, Docker, AWS, PostgreSQL, Redis",
            "subtitleRight": "",
            "bullets": []
          }
        ]
      }
    ]
  }
}